PORT=3000
SERVER_SECRET="${{ secrets.SERVER_SECRET}}"
MONGODB_URI="${{ secrets.MONGODB_URI}}"
PLATFORM_URI="${{ secrets.PLATFORM_URI}}"
SERVER_URI="${{ secrets.SERVER_URI}}"
SERVER_EMAIL="karanikio@auth.gr"
SENDGRID_API_KEY="${{ secrets.SENDGRID_API_KEY}}"
